
@import shared/mixins
@import shared/normalize
@import application/grid
@import application/typography
@import application/utility

html, body
  height: 100%

.container
  background: #FFF
.wrap
  position: relative
header, footer
  background-image: image-url('subtle_white_feathers.png')
header
  box-shadow: 5px 5px 10px #000
  padding: 140px 20px 100px
  text-align: center
  position: absolute
  top: 120px
  left: 0
  right: 0
  z-index: 11
  h2
    color: #333
  //  text-shadow: 1px 1px 2px rgba(255,255,255,0.8), -1px -1px 0px rgba(0,0,0,1)

.main
  position: relative
  margin-bottom: 100px
  z-index: 10

nav
  position: absolute
  bottom: 10px
  right: 0
  ul
    padding: 0
    margin: 0
  li
    display: inline-block
    margin: 0 $spacing

h1.branding
  margin: 0 0 60px
  font-size: 120px
  text-transform: uppercase
  text-align: center
  line-height: 1
h1, h2
  text-shadow: none
  -webkit-text-fill-color: rgba(0,0,0,0.1)
  background: -webkit-linear-gradient(transparent, transparent), url(http://farm3.staticflickr.com/2886/9096553023_f2d119600c_h.jpg) no-repeat fixed
  -webkit-background-clip: text
h4
  margin-bottom: 0

.photographs
  list-style: none
  padding: 0
  margin: 0
  li
    position: relative
    margin: 0 // $spacing*5 0
    box-shadow: 0 5px 5px rgba(0,0,0,0.075)
  img
    max-width: 100%
    display: block
  .description
    color: #FFF
    position: absolute
    padding: 40px
    left: 0
    right: 0
    top: 0
    z-index: 10
    @include gradient(rgba(0,0,0,0.8), rgba(0,0,0,0))

small ul
  margin: 40px 0

a
  color: #666
  text-decoration: none

hr
  border: none
  border-top: 1px solid #DDD
  display: block
  overflow: visible
  position: relative
  &:before
    font-size: 40px
    display: block
    color: #DDD
    content: '❖'
    left: 48%
    top: -0.525em
    background: #FFF
    line-height: 1em
    padding: 0 1%
    position: absolute


footer
  clear: both
  color: #999
  text-align: center
  // position: fixed
  padding: 0 0 100px
  bottom: 40px
  left: 0
  right: 0
  text-align: center

img
  display: block
  max-width: 100%

.row
  margin:
    top: 80px
    bottom: 80px
.cover .image
  background:
    image: url(http://farm3.staticflickr.com/2886/9096553023_f2d119600c_h.jpg)
    attachment: fixed
    size: cover



.photographs .image
  display: block
  height: 100%
  min-height: 100px
  position: relative
  background:
    repeat: no-repeat
    size: cover
    attachment: fixed
    position: center

@media only screen and (max-width: 700px)
  h1.branding
    font-size: 60px

  h2
    font-size: 40px