@import shared/mixins

@mixin antialiased
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

body
  color: #333
  font-family: "Helvetica Neue", Verdana, sans-serif
  font-size: 100%
  line-height: 1.5
  font-weight: 300
  @include antialiased

.container
  font-size: 1rem
h1, h2, h3, h4, h5, h6
  font-family: 'Gilda Display', Times New Roman, serif
  font-weight: 300
  line-height: 1.25
  @include antialiased
  &:first-child
    margin-top: 0
h1, .h1
  font-size: 4.2308rem

h2, .h2
  font-size: 3.2308rem

h3, .h3
  font-size: 2.6154rem

h4, .h4
  font-size: 2rem

h5, .h5
  font-size: 1.6154rem

h6, .h6
  font-size: 1.2308rem

p, address
  font-size: 1.2rem
  font-style: normal
small
  font-size: 0.7692rem

// Utility Classes
.leadin
  font-size: 1.2308rem
  line-height: 1.6em


.text-right
  text-align: right
.text-left
  text-align: left
.text-center
  text-align: center
.topless
  margin-top: 0
.bottomless
  margin-bottom: 0
.marginless
  @extend .topless
  @extend .bottomless